#
# 기본 설정
#
server.port=8082
logging.config=classpath:config/logback-config.xml

#
# H2설정
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./hamondb;AUTO_SERVER=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=hamon
spring.datasource.password=ntflow
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#
# Bean 등록
#
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.hamon.main.MainConfiguration